{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"data_update"
			],
			[
				"format",
				"format_file"
			],
			[
				"mahasiswa",
				"mahasiswa_username"
			],
			[
				"base",
				"base_url"
			],
			[
				"PASSW",
				"password"
			],
			[
				"sec",
				"sec_quest_"
			],
			[
				"sec_an",
				"sec_answer_"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"mysql_err",
				"mysql_error"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"coun",
				"counter_file"
			],
			[
				"sub_mater",
				"sub_materi_id"
			],
			[
				"log",
				"log_ujian_sorted"
			],
			[
				"L",
				"Lahir"
			],
			[
				"cell",
				"cellspacing\tAttr"
			],
			[
				"check",
				"checkbox1"
			],
			[
				"align",
				"align-self\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"redirect",
				"redirect_link"
			],
			[
				"pretes",
				"pretest_id"
			],
			[
				"id_sub",
				"id_sub_materi"
			],
			[
				"home",
				"home_list_materi"
			],
			[
				"var",
				"var_dump"
			],
			[
				"border-bottom",
				"border-bottom-width\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"b",
				"background\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/xampp/htdocs/SIMPELAS/application/controllers/Admin/Tugas.php",
			"settings":
			{
				"buffer_size": 12110,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/SIMPELAS/index.php",
			"settings":
			{
				"buffer_size": 10253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/xampp/htdocs/SIMPELAS/application/views/login.php",
			"settings":
			{
				"buffer_size": 1971,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/SIMPELAS/application/models/Model_data.php",
			"settings":
			{
				"buffer_size": 1586,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/SIMPELAS/application/views/admin/tugas.php",
			"settings":
			{
				"buffer_size": 10008,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 416.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/SIMPELAS",
		"/D/xampp/htdocs/SIMPELAS/application"
	],
	"file_history":
	[
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Admin/Home.php",
		"/D/xampp/htdocs/SIMPELAS/application/models/Model_data.php",
		"/D/xampp/htdocs/SIMPELAS/system/libraries/Upload.php",
		"/D/xampp/htdocs/SIMPELAS/application/config/autoload.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/login.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/signup.php",
		"/D/xampp/htdocs/SIMPELAS/system/core/Controller.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/inc/header.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Admin/Tugas.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Dosen/Home.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Dosen/Mahasiswa.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Dosen/Matakuliah.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Dosen/Logout.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Dosen/Tugas.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Mahasiswa/Daftar.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Mahasiswa/Home.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Mahasiswa/Logout.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/PJ/Logout.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Home.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Konten.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Login.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Pages.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Signup.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/PJ/Daftar.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/PJ/Home.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Admin/Logout.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Admin/Mahasiswa.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Admin/Matakuliah.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/index.html",
		"/D/xampp/htdocs/SIMPELAS/application/views/admin/tugas.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/home.php",
		"/D/xampp/htdocs/SIMPELAS/application/config/config.php",
		"/D/xampp/htdocs/SIMPELAS/application/helpers/alert_helper.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/admin/matakuliah.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/admin/mahasiswa.php",
		"/D/xampp/htdocs/SIMPELAS/assets/css/core.css",
		"/D/xampp/htdocs/SIMPELAS/index.php",
		"/D/xampp/htdocs/SIMPELAS/application/models/Model_akun.php",
		"/D/xampp/htdocs/SIMPELAS/assets/plugin/DataTables/datatables.js",
		"/D/xampp/htdocs/SIMPELAS/application/views/dosen/matakuliah.php",
		"/C/Users/PYS/Downloads/Teknologi Komputer dan Informatika  - UM - S12018 - KelasD_GradesExport_2018-11-13-16-36.csv",
		"/C/Users/PYS/Desktop/Grades_Sample_Import_File.csv",
		"/C/Users/PYS/Downloads/Teknologi Komputer dan Informatika  - UM - S12018 - KelasD_GradesExport_2018-11-13-16-35.csv",
		"/C/Users/PYS/Desktop/Tek.txt",
		"/C/Users/PYS/Desktop/Teknologi Komputer dan Informatika  - UM - S12018 - KelasD_GradesExport_2018-11-13-16-13.csv",
		"/D/xampp/htdocs/SIMPELAS/application/models/Model_link_list.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/admin/home.php",
		"/D/xampp/htdocs/SIMPELAS/assets/plugin/fa-5.5.0/css/all.css",
		"/D/xampp/htdocs/SIMPELAS/application/models/Model_security.php",
		"/D/xampp/htdocs/SIMPELAS/system/core/Config.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/pj/home.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/dosen/home.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/dosen/mahasiswa.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/dosen/tugas.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/mahasiswa/daftar.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/mahasiswa/home.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/konten.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/inc/footer.php",
		"/D/xampp/htdocs/SIMPELAS/assets/js/core.js",
		"/D/xampp/htdocs/SIMPELAS/assets/plugin/bs-4.0/js/bootstrap.js",
		"/D/xampp/htdocs/SIMPELAS/application/config/routes.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/dosen/inc/header.php",
		"/D/xampp/htdocs/SIMPELAS/application/controllers/Dosen/Daftar.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/dosen/daftar.php",
		"/E/Program Files (x86)/AutoPlay Media Studio 8 Trial/Uninstall/uninstall.xml",
		"/E/Kelompok JunRenFah/Kelompok JunRenFah.autoplay",
		"/C/Users/PYS/Documents/AutoPlay Media Studio 8/Projects/My Project/My Project.autoplay",
		"/D/xampp/htdocs/SIMPELAS/assets/plugin/parsley/parsley.css",
		"/D/xampp/htdocs/SIMPELAS/application/views/mahasiswa/inc/header.php",
		"/D/xampp/htdocs/SIMPELAS/assets/plugin/parsley/i18n/id.js",
		"/D/xampp/htdocs/SIMPELAS/assets/plugin/parsley/i18n/id.extra.js",
		"/D/xampp/htdocs/SIMPELAS/assets/plugin/parsley/parsley.js",
		"/D/xampp/htdocs/SIMPELAS/application/views/inc/sidebar.php",
		"/D/xampp/htdocs/SIMPELAS/system/libraries/Session/Session.php",
		"/D/xampp/htdocs/SIMPELAS/application/views/index.html",
		"/D/xampp/htdocs/PTI/5/PW/11/dtmahasiswa/fpdf181/WriteHTML.php",
		"/D/xampp/htdocs/PTI/5/PW/11/dtmahasiswa/tampil.php",
		"/D/Kuliah/5 SMT PTI/Keamanan Sistem Komputer/12/hasil.jpg",
		"/D/xampp/htdocs/SIPEGAS/application/controllers/Mahasiswa/Daftar.php",
		"/D/xampp/htdocs/SIPEGAS/application/config/routes.php",
		"/D/xampp/htdocs/SIPEGAS/application/controllers/Mahasiswa/Logout.php",
		"/D/xampp/htdocs/SIPEGAS/application/controllers/Mahasiswa/Home.php",
		"/D/xampp/htdocs/SIPEGAS/application/controllers/Signup.php",
		"/D/xampp/htdocs/SIPEGAS/application/controllers/Pages.php",
		"/D/xampp/htdocs/SIPEGAS/application/controllers/Login.php",
		"/D/xampp/htdocs/SIPEGAS/application/controllers/Konten.php",
		"/D/xampp/htdocs/SIPEGAS/application/controllers/Home.php",
		"/D/xampp/htdocs/SIPEGAS/application/models/Model_akun.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/home.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/login.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/mahasiswa/daftar.php",
		"/D/xampp/htdocs/SIPEGAS/application/models/Model_security.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/mahasiswa/home.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/inc/sidebar.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/mahasiswa/inc/header.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/inc/header.php",
		"/D/xampp/htdocs/SIPEGAS/assets/css/core.css",
		"/D/xampp/htdocs/SIPEGAS/assets/css/mahasiswa.css",
		"/D/xampp/htdocs/SIPEGAS/index.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/inc/footer.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/signup.php",
		"/D/xampp/htdocs/SIPEGAS/application/helpers/alert_helper.php",
		"/D/xampp/htdocs/SIPEGAS/application/views/konten.php",
		"/D/xampp/htdocs/elearning-karisma/application/controllers/Konfirmasi.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/proses_login.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/login.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/proses_recover.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/lupa_recover.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/proses_lupa.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/lupa.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/signup.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/proses_signup.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/index.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/inc/header.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/proses_edit.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/css/style.css",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/inc/function.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/inc/footer.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/logout.php",
		"/D/xampp/htdocs/PTI/5/PW/10/dtmahasiswa/tampil.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/beranda.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/tampil.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/proses_input.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/input.php",
		"/D/xampp/htdocs/PTI/5/PW/10/dtmahasiswa/fungsi.php",
		"/D/xampp/htdocs/PTI/5/PW/10/dtmahasiswa/edit.php",
		"/D/xampp/htdocs/PTI/5/KSK/RendyYofana_160533611470_Modern/inc/koneksi.php",
		"/D/xampp/htdocs/PTI/5/PW/9/7/form_upload.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 301.0,
		"where_history":
		[
			"D:\\xampp\\htdocs\\SIMPELAS\\application\\controllers",
			"D:\\xampp\\htdocs\\SIMPELAS\\application\\views",
			"D:\\xampp\\htdocs\\SIMPELAS\\application\\views\\dosen",
			"D:\\xampp\\htdocs\\SIMPELAS",
			"D:\\xampp\\htdocs\\SIMPELAS\\application\\views",
			"D:\\xampp\\htdocs\\SIMPELAS\\application\\controllers",
			"D:\\xampp\\htdocs\\SIMPELAS",
			"D:\\xampp\\htdocs\\SIMPELAS\\assets\\plugin\\fa-5.5.0",
			"D:\\xampp\\htdocs\\SIMPELAS\\application\\controllers"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fetch",
			"column",
			"date",
			"\"",
			"update",
			"upload",
			"$where",
			"data_insert",
			"\n\t\t\n\t\t//Model yang dibuat sendiri\n\t\t$this->load->model(\"model_akun\");\n\t\t$this->load->model(\"model_security\");",
			"\n\t\t//Model yang dibuat sendiri\n\t\t$this->load->model(\"model_akun\");\n\t\t$this->load->model(\"model_security\");\n\t\t$this->load->model(\"model_link_list\");\n\t\t$this->load->model(\"model_data\");",
			"\n\t\t//Function dari CI\n\t\t$this->load->helper(\"url_helper\");\n\t\t$this->load->helper(\"alert_helper\");",
			"helper",
			"SIMPELAS",
			"$format",
			"format_",
			"btn",
			"data_column",
			"fluid",
			"get",
			"Asia",
			"mahasiswa",
			"\t\t\t\t\t\t\"columnDefs\": [",
			"foreach",
			"_username",
			"data_insert",
			"update_matakuliah",
			"{$gVar['akses']}",
			"tamba",
			",0",
			"1805",
			",",
			",#",
			";0",
			"$data_mahasiswa",
			"mahasiswa_username",
			"kolom_",
			"id_tugas",
			"mahasiswa_username",
			"ll.min.css",
			"home",
			"_logged_in",
			"get",
			"$akses",
			"$pageName",
			"$akses",
			"$pageName"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\t\t\t\t\t\t\"language\": {\n\t\t\t\t\t\t\t\"url\": \"<?=base_url('assets/plugin/DataTables/Language/Indonesian.json')?>\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"columnDefs\": [",
			"set",
			"{$gVar['pageName']}",
			",0,#",
			"#1805",
			";",
			"",
			",0,#",
			"$data_tugas",
			"$kolom_id",
			"id_tugas",
			"$gVar['akses']",
			"$gVar['pageName']",
			"$gVar['akses']",
			"$gVar['pageName']"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/xampp/htdocs/SIMPELAS/application/controllers/Admin/Tugas.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12110,
						"regions":
						{
						},
						"selection":
						[
							[
								9502,
								9502
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4338.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/xampp/htdocs/SIMPELAS/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10253,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/xampp/htdocs/SIMPELAS/application/views/login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1971,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/xampp/htdocs/SIMPELAS/application/models/Model_data.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1586,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 142.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/xampp/htdocs/SIMPELAS/application/views/admin/tugas.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10008,
						"regions":
						{
						},
						"selection":
						[
							[
								3679,
								3679
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1382.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 210.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SIMPELAS.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"application\\models\\Model_profil.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
